KMouse/Content/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KMouse.NotifyIcon">
    <SolidColorBrush x:Key="Text.Primary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Background.Primary" Color="#1A2C38" />
    <SolidColorBrush x:Key="Background.Secondary" Color="#213743" />
    <SolidColorBrush x:Key="TextBox.Background" Color="#0f212e" />
    <SolidColorBrush x:Key="TextBox.Border" Color="#2f4553" />
    
    <Thickness x:Key="TextBox.BorderThickness" Bottom="2" Left="2" Right="2" Top="2" />
    
    <Style x:Key="Title" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="Margin" Value="24,10,0, 10" />
    </Style>
    
    <Style x:Key="Block" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource Background.Secondary}" />
        <Setter Property="Margin" Value="16" />
    </Style>
    <Style x:Key="Block.Title" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Text.Primary}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>
    <Style x:Key="Block.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource Text.Primary}" />
        <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Border}" />
        <Setter Property="BorderThickness" Value="{StaticResource TextBox.BorderThickness}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="0,5,0,5" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
</ResourceDictionary>